digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<base_egg_steps &le; 1.246<br/>gini = 0.149<br/>samples = 640<br/>value = [588, 52]<br/>class = 0>, fillcolor="#e78c4b"] ;
1 [label=<capture_rate &le; -1.111<br/>gini = 0.017<br/>samples = 591<br/>value = [586, 5]<br/>class = 0>, fillcolor="#e5823b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<base_egg_steps &le; 0.172<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 583<br/>value = [583, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 5 ;
6 [label=<classfication_Synthetic Pokémon &le; 0.5<br/>gini = 0.078<br/>samples = 49<br/>value = [2, 47]<br/>class = 1>, fillcolor="#41a1e6"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 47]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
}
